{
  "cli": {
    "version": ">= 0.37.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {}
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "meams.team@gmail.com",
        "ascAppId": "1597706560",
        "appleTeamId": "52Q2F546Z5"
      }
    }
  }
}
